dn: CN=ti01,CN=Users,DC=empresa,DC=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: ti01
instanceType: 4
whenCreated: 20251221192644.0Z
uSNCreated: 4304
name: ti01
objectGUID: 6765d455-a6f9-40fb-97f5-26cb9868e56e
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
primaryGroupID: 513
objectSid: S-1-5-21-2227623028-1765082562-1513797256-1106
accountExpires: 9223372036854775807
sAMAccountName: ti01
sAMAccountType: 805306368
userPrincipalName: ti01@empresa.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=empresa,DC=local
pwdLastSet: 134108188049489146
userAccountControl: 512
memberOf: CN=ti,CN=Users,DC=empresa,DC=local
uidNumber: 10001
gidNumber: 10000
gecos: ti01
uid: ti01
loginShell: /bin/bash
unixHomeDirectory: /home/EMPRESA/ti01
lastLogonTimestamp: 134138111930256200
whenChanged: 20260125103953.0Z
uSNChanged: 9164
lastLogon: 134139357631129980
logonCount: 55
distinguishedName: CN=ti01,CN=Users,DC=empresa,DC=local

