Diretório: nano /etc/rsyslog.d/50-centralizado.conf

# Template por host
$template RemoteHostLogs,"/var/log/hosts/%HOSTNAME%/%PROGRAMNAME%.log"

# Logs remotos por host
if ($fromhost-ip != '127.0.0.1') then {
    action(type="omfile" dynaFile="RemoteHostLogs")
    stop
}

# Separação por severidade
*.err;*.crit;*.alert;*.emerg   /var/log/servicos/erros.log
*.warning                      /var/log/servicos/alertas.log
auth,authpriv.*                /var/log/servicos/auth.log
mail.*                         /var/log/servicos/mail.log
