6 - Ajustar o NSS

Diretório: nano /etc/nsswitch.conf

passwd:         files systemd winbind
group:          files systemd winbind
shadow:         files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files
