Configurar Samba como membro do domínio no SRV2–SRV5

Diretório: nano /etc/samba/smb.conf

[global]
   workgroup = EMPRESA
   realm = EMPRESA.LOCAL
   security = ADS

   kerberos method = secrets and keytab

   winbind use default domain = yes
   winbind enum users = yes
   winbind enum groups = yes
   winbind refresh tickets = yes

   idmap config * : backend = tdb
   idmap config * : range = 3000-7999

   idmap config EMPRESA : backend = rid
   idmap config EMPRESA : range = 10000-99999

   template shell = /bin/bash
   template homedir = /home/%D/%U

   dedicated keytab file = /etc/krb5.keytab
