[libdefaults]
    default_realm = EMPRESA.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = true

[realms]
    EMPRESA.LOCAL = {
        kdc = srv1.empresa.local
        admin_server = srv1.empresa.local
    }

[domain_realm]
    .empresa.local = EMPRESA.LOCAL
    empresa.local = EMPRESA.LOCAL

