# Global parameters
[global]
	dns forwarder = 10.0.2.3
	netbios name = SRV1
	realm = EMPRESA.LOCAL
	server role = active directory domain controller
	workgroup = EMPRESA
	idmap_ldb:use rfc2307 = yes
	template shell = /bin/bash
	template homedir = /home/%D/%U 

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/empresa.local/scripts
	read only = No
