1 - Comando para reiniciar serviço de rede, após configuração

systemctl restart networking
-----------------------------------------------------
2 - Comando para reiniciar servidor, após configuração de host

init 6
----------------------------------------------------

3 - Habilitar roteamento

echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
-----------------------------------------------------

4 - Instalação do firewall (iptables)

apt update
apt install -y iptables iptables-persistent
-----------------------------------------------------

5 - Política padrão

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT
----------------------------------------------------

6 - Criação das cadeias personalizadas

iptables -N LOGGING
iptables -N PROTECAO_SSH
iptables -N TRAFEGO_INTERNO
-----------------------------------------------------

7 - Cadeia LOGGING (registro de tentativas suspeitas)

iptables -A LOGGING -m limit --limit 5/min \
  -j LOG --log-prefix "FW_DROP: " --log-level 4

iptables -A LOGGING -j DROP
----------------------------------------------------

8 - Proteção contra ataques (SYN flood e conexões abusivas)

iptables -A INPUT -p tcp --syn \
  -m limit --limit 1/s --limit-burst 3 -j ACCEPT
-----------------------------------------------------

9 - Cadeia PROTECAO_SSH (bloqueio progressivo)

iptables -A PROTECAO_SSH -m recent --set --name SSH
iptables -A PROTECAO_SSH -m recent --update \
  --seconds 60 --hitcount 4 --name SSH -j LOGGING
iptables -A PROTECAO_SSH -j ACCEPT
-----------------------------------------------------

Aplicar ao SSH (porta 22):

iptables -A INPUT -p tcp --dport 22 \
  -m state --state NEW -j 
-----------------------------------------------------

10 - Cadeia TRAFEGO_INTERNO (rede corporativa)

Permitir tráfego interno confiável:

iptables -A TRAFEGO_INTERNO -s 192.168.50.0/24 -j ACCEPT

Aplicar à cadeia INPUT:

iptables -A INPUT -s 192.168.50.0/24 -j TRAFEGO_INTERNO
-----------------------------------------------------

11 - Permissões essenciais do sistema

Loopback:

iptables -A INPUT -i lo -j ACCEPT
------------------------------------

Conexões estabelecidas:

iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-----------------------------------------------------------

12 - NAT – SNAT / MASQUERADE (sem DNAT)

Se SRV2 sair para outra rede/interface:

iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
-----------------------------------------------------------

13 - Regra final de log para descartes

iptables -A INPUT -j LOGGING
------------------------------------------------------------

14 - Salvar regras

iptables-save > /etc/iptables/rules.v4

reboot
