[2025/12/21 18:45:33.884354,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2025/12/21 19:00:27.949783,  0, traceid=136] source3/winbindd/winbindd_cred_cache.c:484(ccache_entry_identical)
  cache_entry_identical: uid's differ: 10001 != 3000015
[2025/12/21 19:00:32.600530,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2026/01/25 10:38:47.497675,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2026/01/25 11:33:06.733958,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2026/01/26 14:53:15.788805,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2026/01/26 14:53:24.946354,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
