[2025/12/21 18:45:33.844059,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2025/12/21 19:00:32.632114,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2026/01/25 10:38:47.505092,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2026/01/25 11:33:06.740368,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2026/01/26 14:53:15.776615,  0] source3/winbindd/winbindd_dual.c:1984(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
