Diretório do arquivo: nano /etc/chrony/chrony.conf

# Fontes públicas de tempo (fallback automático)
server a.st1.ntp.br iburst
server b.st1.ntp.br iburst
server time.google.com iburst

# Permitir clientes da rede interna
allow 192.168.50.0/24
local stratum 10
